spring.r2dbc.url=r2dbc:mariadb://localhost:3306/ticketsdb
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true

spring.graphql.path=/graphql
spring.webflux.base-path=/graphql
spring.graphql.graphiql.enabled=true


